body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-rows: 7%;
  grid-template-areas: "n" "mc";
  height: 100vh;
}

.navbar {
  grid-area: n;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas: "l nbl u";
  background-color: #2b2929;
  /* height: 90px; */
}

.logo {
  grid-area: l;
  display: flex;
  font-family: 'Anton', sans-serif;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  color: white;
}

.links {
  grid-area: nbl;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
}

.nav-items:hover {
  cursor: pointer;
  background-color: #3b3939
}

.user {
  grid-area: u;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user > img {
  width: 50px;
  height: 50px;
}

.fa-user {
  border: 1px solid white;
  padding: 10px;
  /* border-radius: 15px; */
  border-radius: 50px;
  color: white;
  font-size: 2rem;
}

.fa-user:hover {
  cursor: pointer;
}

.main-content {
  grid-area: mc;
  display: grid;
  grid-template-rows: 10%;
  grid-template-areas: "i" "m";
}

.intro {
  grid-area: i;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro h1 {
  margin-top: 4%;
}

.intro h1 > b {
  font-family: 'Anton', sans-serif;
}